#@name get-prompts
GET http://localhost:3333/prompts

###

#@name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

#@name create-transcription
POST http://localhost:3333/videos/7aff96a9-6570-48a6-9068-637c4389af78/transcription
Content-Type: application/json

{
    "prompt": "ring"
}
###

#@name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "7aff96a9-6570-48a6-9068-637c4389af78",
    "template": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}